{
  "mod_elements": [
    {
      "name": "Abyssium",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyssium"
    },
    {
      "name": "Abysium",
      "type": "tab",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abysium"
    },
    {
      "name": "Mineraidabyssium",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineraidabyssium"
    },
    {
      "name": "LingoaCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingoa_craft"
    },
    {
      "name": "Blockdabyssium",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockdabyssium"
    },
    {
      "name": "Craftblockabyssium",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftblockabyssium"
    },
    {
      "name": "Armur_en_AbyssiumArmor",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armur_en_abyssium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Armur_en_AbyssiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armur_en_abyssium_armor_helmet_recipe"
    },
    {
      "name": "Armur_en_AbyssiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armur_en_abyssium_armor_body_recipe"
    },
    {
      "name": "Armur_en_AbyssiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armur_en_abyssium_armor_leggings_recipe"
    },
    {
      "name": "Armur_en_AbyssiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armur_en_abyssium_armor_boots_recipe"
    },
    {
      "name": "Outils_AbyssiumPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outils_abyssium_pickaxe"
    },
    {
      "name": "Outils_AbyssiumAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outils_abyssium_axe"
    },
    {
      "name": "Outils_AbyssiumSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outils_abyssium_sword"
    },
    {
      "name": "Outils_AbyssiumShovel",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outils_abyssium_shovel"
    },
    {
      "name": "Outils_AbyssiumHoe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outils_abyssium_hoe"
    },
    {
      "name": "Outils_AbyssiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outils_abyssium_pickaxe_recipe"
    },
    {
      "name": "Outils_AbyssiumAxeRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outils_abyssium_axe_recipe"
    },
    {
      "name": "Outils_AbyssiumSwordRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outils_abyssium_sword_recipe"
    },
    {
      "name": "Outils_AbyssiumShovelRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outils_abyssium_shovel_recipe"
    },
    {
      "name": "Outils_AbyssiumHoeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outils_abyssium_hoe_recipe"
    },
    {
      "name": "BouteilledO2",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bouteilled_o_2"
    },
    {
      "name": "Craftbouteille",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftbouteille"
    },
    {
      "name": "Abyssiumrenforce",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyssiumrenforce"
    },
    {
      "name": "Craftabyren",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftabyren"
    },
    {
      "name": "Combi_de_plongeeArmor",
      "type": "armor",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combi_de_plongee_armor",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": true,
        "ec": true
      },
      "path": "~/combi"
    },
    {
      "name": "Combi_de_plongeeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combi_de_plongee_armor_helmet_recipe",
      "path": "~/combi"
    },
    {
      "name": "Combi_de_plongeeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combi_de_plongee_armor_body_recipe",
      "path": "~/combi"
    },
    {
      "name": "Combi_de_plongeeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combi_de_plongee_armor_boots_recipe",
      "path": "~/combi"
    },
    {
      "name": "CombideplongeeArmorEvenementDeTickDuCasque",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combideplongee_armor_evenement_de_tick_du_casque",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/combi"
    },
    {
      "name": "Verrerenforce",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verrerenforce",
      "path": "~/Verre renforce"
    },
    {
      "name": "Tablecraftperso",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tablecraftperso",
      "path": "~/Verre renforce"
    },
    {
      "name": "Craftpersogui",
      "type": "gui",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftpersogui",
      "path": "~/Verre renforce"
    },
    {
      "name": "TablecraftpersoMiseAJourDuTick",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tablecraftperso_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Verre renforce"
    },
    {
      "name": "TablecraftpersoLorsDunClicDroitSurLeBloc",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tablecraftperso_lors_dun_clic_droit_sur_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Verre renforce"
    },
    {
      "name": "Crafttablepperso",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafttablepperso",
      "path": "~/Verre renforce"
    },
    {
      "name": "Sousmarin",
      "type": "livingentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sousmarin",
      "path": "~/sous-marin"
    },
    {
      "name": "SousmarinQuandLeJoueurFaitUnClicDroitSurLentite",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sousmarin_quand_le_joueur_fait_un_clic_droit_sur_lentite",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/sous-marin"
    },
    {
      "name": "Joueurupdate",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "joueurupdate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/sous-marin"
    },
    {
      "name": "Sousmarin2",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sousmarin_2",
      "path": "~/sous-marin"
    },
    {
      "name": "Sousmarin2LorsDunClickDroitSurUnBloc",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sousmarin_2_lors_dun_click_droit_sur_un_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/sous-marin"
    },
    {
      "name": "Craftsousmarin",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftsousmarin",
      "path": "~/sous-marin"
    },
    {
      "name": "Huitregraine",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huitregraine",
      "path": "~/huitre"
    },
    {
      "name": "Temple",
      "type": "structure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "temple",
      "path": "~/temple"
    },
    {
      "name": "Huitreouverte",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huitreouverte",
      "path": "~/huitre"
    },
    {
      "name": "Huitrefermee",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huitrefermee",
      "path": "~/huitre"
    },
    {
      "name": "Huitreavecalgue",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huitreavecalgue",
      "path": "~/huitre"
    },
    {
      "name": "Stg1",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stg_1",
      "path": "~/huitre/huitre_culture"
    },
    {
      "name": "Stg2",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stg_2",
      "path": "~/huitre/huitre_culture"
    },
    {
      "name": "Stg3",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stg_3",
      "path": "~/huitre/huitre_culture"
    },
    {
      "name": "HuitregraineLorsDunClickDroitSurUnBloc",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huitregraine_lors_dun_click_droit_sur_un_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/huitre"
    },
    {
      "name": "Stg1MiseAJourDuTick",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stg_1_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/huitre/huitre_culture"
    },
    {
      "name": "Stg1QuandLeBlocVoisinChange",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stg_1_quand_le_bloc_voisin_change",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/huitre/huitre_culture"
    },
    {
      "name": "Stg2MiseAJourDuTick",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stg_2_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/huitre/huitre_culture"
    },
    {
      "name": "Couteau",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "couteau",
      "path": "~/huitre/couteaux"
    },
    {
      "name": "Craftcouteau",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftcouteau",
      "path": "~/huitre/couteaux"
    },
    {
      "name": "Tableahuitres",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tableahuitres",
      "path": "~/huitre/table_a_huitre"
    },
    {
      "name": "Crafttableh",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafttableh",
      "path": "~/huitre/table_a_huitre"
    },
    {
      "name": "Tablehuitregui",
      "type": "gui",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tablehuitregui",
      "path": "~/huitre/table_a_huitre"
    },
    {
      "name": "Proceduretablehuitre",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proceduretablehuitre",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/huitre/table_a_huitre"
    },
    {
      "name": "Thon",
      "type": "livingentity",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thon",
      "path": "~/mob/thon"
    },
    {
      "name": "Tranchedethon",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tranchedethon",
      "path": "~/mob/thon"
    },
    {
      "name": "Tranchedethoncuit",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tranchedethoncuit",
      "path": "~/mob/thon"
    },
    {
      "name": "Cuiretranchedethon",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuiretranchedethon",
      "path": "~/mob/thon"
    },
    {
      "name": "Tstg1",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tstg_1",
      "path": "~/tournesol/culture"
    },
    {
      "name": "Tstg2",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tstg_2",
      "path": "~/tournesol/culture"
    },
    {
      "name": "Tstg3",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tstg_3",
      "path": "~/tournesol/culture"
    },
    {
      "name": "Tstg4",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tstg_4",
      "path": "~/tournesol/culture"
    },
    {
      "name": "Grainetournesol",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grainetournesol",
      "path": "~/tournesol"
    },
    {
      "name": "GrainetournesolLorsDunClickDroitSurUnBloc",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grainetournesol_lors_dun_click_droit_sur_un_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/tournesol"
    },
    {
      "name": "Tstg1MiseAJourDuTick",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tstg_1_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/tournesol/culture"
    },
    {
      "name": "Tstg2MiseAJourDuTick",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tstg_2_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/tournesol/culture"
    },
    {
      "name": "Tstg3MiseAJourDuTick",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tstg_3_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/tournesol/culture"
    },
    {
      "name": "Tstg4LorsDunClicDroitSurLeBloc",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tstg_4_lors_dun_clic_droit_sur_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/tournesol/culture"
    },
    {
      "name": "Champsdetournesol",
      "type": "structure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "champsdetournesol",
      "path": "~/tournesol/champs_de_tournesol"
    },
    {
      "name": "Tstg1QuandLeBlocVoisinChange",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tstg_1_quand_le_bloc_voisin_change",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/tournesol/culture"
    },
    {
      "name": "Crevetteentite",
      "type": "livingentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crevetteentite",
      "path": "~/mob/crevette"
    },
    {
      "name": "Decraftblockabyssium",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decraftblockabyssium"
    },
    {
      "name": "CombideplongeeArmorEvenementDeTickDesBottes",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combideplongee_armor_evenement_de_tick_des_bottes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/combi"
    },
    {
      "name": "Cuisiniere",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuisiniere",
      "path": "~/cuisiniere"
    },
    {
      "name": "Guicuisiniere",
      "type": "gui",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guicuisiniere",
      "path": "~/cuisiniere"
    },
    {
      "name": "Beignetdecrevette",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beignetdecrevette",
      "path": "~/plats"
    },
    {
      "name": "CuisiniereMiseAJourDuTick",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuisiniere_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cuisiniere"
    },
    {
      "name": "Crevette",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crevette",
      "path": "~/mob/crevette"
    },
    {
      "name": "Huile",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huile",
      "path": "~/tournesol"
    },
    {
      "name": "Tetedujoueur",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tetedujoueur",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/sous-marin"
    },
    {
      "name": "SousmarinChaqueMiseAJourDeTickDeLentite",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sousmarin_chaque_mise_a_jour_de_tick_de_lentite",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/sous-marin"
    },
    {
      "name": "Assiettedhuitres",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "assiettedhuitres",
      "path": "~/plats"
    },
    {
      "name": "Cuisiniere2",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuisiniere_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cuisiniere"
    },
    {
      "name": "Cuisiniere21",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuisiniere_21",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cuisiniere"
    },
    {
      "name": "Compresseur2",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compresseur_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Verre renforce"
    },
    {
      "name": "Creftcuisiniere",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creftcuisiniere",
      "path": "~/cuisiniere"
    },
    {
      "name": "Solairgisor",
      "type": "tab",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solairgisor",
      "path": "~/Solairgisor"
    },
    {
      "name": "Petitpanneausolair",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petitpanneausolair",
      "path": "~/Solairgisor"
    },
    {
      "name": "Blocsolair",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocsolair",
      "path": "~/Solairgisor"
    },
    {
      "name": "Craftblocsolaire",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftblocsolaire",
      "path": "~/Solairgisor"
    },
    {
      "name": "Cleamolette",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleamolette",
      "path": "~/Solairgisor/cles_a_molette"
    },
    {
      "name": "Craftclemolette",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftclemolette",
      "path": "~/Solairgisor/cles_a_molette"
    },
    {
      "name": "Craftpps",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftpps",
      "path": "~/Solairgisor"
    },
    {
      "name": "Envoyeur",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envoyeur",
      "path": "~/Solairgisor/evoyeur_recepteur/envoyeur"
    },
    {
      "name": "Craftenvoyeur",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftenvoyeur",
      "path": "~/Solairgisor/evoyeur_recepteur/envoyeur"
    },
    {
      "name": "Petitpanneausolair2",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petitpanneausolair_2",
      "path": "~/Solairgisor"
    },
    {
      "name": "PetitpanneausolairMiseAJourDuTick",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petitpanneausolair_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Solairgisor"
    },
    {
      "name": "Petitpanneausolair2MiseAJourDuTick",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petitpanneausolair_2_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Solairgisor"
    },
    {
      "name": "EnvoyeurQuandLeBlocEstPlace",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envoyeur_quand_le_bloc_est_place",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Solairgisor/evoyeur_recepteur/envoyeur"
    },
    {
      "name": "EnvoyeurQuandLeBlocEstDetruitParUnJoueur",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envoyeur_quand_le_bloc_est_detruit_par_un_joueur",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Solairgisor/evoyeur_recepteur/envoyeur"
    },
    {
      "name": "Recepteur",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recepteur",
      "path": "~/Solairgisor/evoyeur_recepteur/recepteur"
    },
    {
      "name": "Craftrecepteur",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftrecepteur",
      "path": "~/Solairgisor/evoyeur_recepteur/recepteur"
    },
    {
      "name": "Adaptateur",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adaptateur",
      "path": "~/Solairgisor/adaptateur"
    },
    {
      "name": "Adaptateur2",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adaptateur_2",
      "path": "~/Solairgisor/adaptateur"
    },
    {
      "name": "AdaptateurMiseAJourDuTick",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adaptateur_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Solairgisor/adaptateur"
    },
    {
      "name": "Adaptateur2MiseAJourDuTick",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adaptateur_2_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Solairgisor/adaptateur"
    },
    {
      "name": "Craftadaptateur",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftadaptateur",
      "path": "~/Solairgisor/adaptateur"
    },
    {
      "name": "Compteurelectrique",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compteurelectrique",
      "path": "~/Solairgisor/compteur"
    },
    {
      "name": "Compteurgui",
      "type": "gui",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compteurgui",
      "path": "~/Solairgisor/compteur"
    },
    {
      "name": "EnvoyeurQuandLeBlocVoisinChange",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envoyeur_quand_le_bloc_voisin_change",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Solairgisor/evoyeur_recepteur/envoyeur"
    },
    {
      "name": "Craftcompteur",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftcompteur",
      "path": "~/Solairgisor/compteur"
    },
    {
      "name": "Cleamoletteenor",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleamoletteenor",
      "path": "~/Solairgisor/cles_a_molette"
    },
    {
      "name": "Cleamoletteendiamant",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleamoletteendiamant",
      "path": "~/Solairgisor/cles_a_molette"
    },
    {
      "name": "Craftcleamoletteenor",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftcleamoletteenor",
      "path": "~/Solairgisor/cles_a_molette"
    },
    {
      "name": "Craftcleamoletteendiamant",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftcleamoletteendiamant",
      "path": "~/Solairgisor/cles_a_molette"
    },
    {
      "name": "Geysersousmarin",
      "type": "structure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geysersousmarin",
      "path": "~/geyser"
    },
    {
      "name": "PanneausolairmoyenConditionDePlacementValideDeBloc",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panneausolairmoyen_condition_de_placement_valide_de_bloc",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Solairgisor/panneau_solair_moyen"
    },
    {
      "name": "Panneausolairmoyen",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panneausolairmoyen",
      "path": "~/Solairgisor/panneau_solair_moyen"
    },
    {
      "name": "Panneausolairmoyen2",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panneausolairmoyen_2",
      "path": "~/Solairgisor/panneau_solair_moyen"
    },
    {
      "name": "PanneausolairmoyenMiseAJourDuTick",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panneausolairmoyen_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Solairgisor/panneau_solair_moyen"
    },
    {
      "name": "Panneausolairmoyen2MiseAJourDuTick",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panneausolairmoyen_2_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Solairgisor/panneau_solair_moyen"
    },
    {
      "name": "Craftpanneausolairmoyen",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftpanneausolairmoyen",
      "path": "~/Solairgisor/panneau_solair_moyen"
    },
    {
      "name": "Terrium",
      "type": "tab",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terrium",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersWood",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_wood",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersLog",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_log",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersPlanks",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_planks",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersStairs",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_stairs",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersSlab",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_slab",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersFence",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_fence",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersFenceGate",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_fence_gate",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersPressurePlate",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_pressure_plate",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersButton",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_button",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersItemsTag",
      "type": "tag",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_items_tag",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersWoodRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_wood_recipe",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersPlanksRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_planks_recipe",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersStairsRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_stairs_recipe",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersSlabRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_slab_recipe",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersFenceRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_fence_recipe",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersFenceGateRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_fence_gate_recipe",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersPressurePlateRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_pressure_plate_recipe",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersButtonRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_button_recipe",
      "path": "~/terrium"
    },
    {
      "name": "Bois_de_bananiersStickRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bois_de_bananiers_stick_recipe",
      "path": "~/terrium"
    },
    {
      "name": "Feuilledebananier",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feuilledebananier",
      "path": "~/terrium"
    },
    {
      "name": "Poussedebananier",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poussedebananier",
      "path": "~/terrium"
    },
    {
      "name": "Regimedebananes",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regimedebananes",
      "path": "~/terrium"
    },
    {
      "name": "FeuilledebananierQuandLeBlocEstDetruitParUnJoueur",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feuilledebananier_quand_le_bloc_est_detruit_par_un_joueur",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/terrium"
    },
    {
      "name": "PoussedebananierMiseAJourDuTick",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poussedebananier_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/terrium"
    },
    {
      "name": "Bananier",
      "type": "structure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bananier",
      "path": "~/terrium"
    },
    {
      "name": "Banane",
      "type": "food",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banane",
      "path": "~/terrium"
    },
    {
      "name": "Craftbanane",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftbanane",
      "path": "~/terrium"
    },
    {
      "name": "RegimedebananesQuandLeBlocVoisinChange",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regimedebananes_quand_le_bloc_voisin_change",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/terrium"
    },
    {
      "name": "Grandpanneausolair",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grandpanneausolair",
      "path": "~/Solairgisor/grand_panneau_solair"
    },
    {
      "name": "Grandpanneausolair2",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grandpanneausolair_2",
      "path": "~/Solairgisor/grand_panneau_solair"
    },
    {
      "name": "GrandpanneausolairMiseAJourDuTick",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grandpanneausolair_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Solairgisor/grand_panneau_solair"
    },
    {
      "name": "Grandpanneausolair2MiseAJourDuTick",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grandpanneausolair_2_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Solairgisor/grand_panneau_solair"
    },
    {
      "name": "Craftgrandpanneausolair",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftgrandpanneausolair",
      "path": "~/Solairgisor/grand_panneau_solair"
    },
    {
      "name": "Craftpsm",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftpsm",
      "path": "~/Solairgisor/panneau_solair_moyen"
    },
    {
      "name": "Craftgps",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftgps",
      "path": "~/Solairgisor/grand_panneau_solair"
    },
    {
      "name": "Cachalot",
      "type": "livingentity",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cachalot",
      "path": "~/mob/cachalot"
    }
  ],
  "variable_elements": [
    {
      "name": "velocite_x",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "velocite_z",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "velocite_y",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "energie_dispo",
      "type": "number",
      "scope": "world",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.abyssium2.beignetdecrevette": "Shrimp fritter",
      "block.abyssium2.tablecraftperso": "Compressor",
      "item.abyssium2.combi_de_plongee_armor_chestplate": "Bottle of oxygen",
      "block.abyssium2.cuisiniere": "Electric cooker",
      "item.abyssium2.tranchedethoncuit": "Slice of cooked tuna",
      "item.abyssium2.huitreavecalgue": "Oyster with seaweed",
      "item.abyssium2.cleamoletteendiamant": "Diamond adjustable wrench",
      "block.abyssium2.panneausolairmoyen_2": "Panneau solair moyen 2",
      "item.abyssium2.huile": "Oil",
      "item.abyssium2.couteau": "Knife",
      "item.abyssium2.armur_en_abyssium_armor_helmet": "Abyssium helmet",
      "block.abyssium2.bois_de_bananiers_fence": "Banana tree fences",
      "itemGroup.tababysium": "Abyssium",
      "block.abyssium2.regimedebananes": "Bunch of bananas",
      "item.abyssium2.cleamolette": "Adjustable wrench",
      "item.abyssium2.assiettedhuitres": "Oyster platter",
      "entity.abyssium2.thon": "Thon",
      "block.abyssium2.adaptateur": "Adapter",
      "block.abyssium2.panneausolairmoyen": "Medium solar panel",
      "block.abyssium2.blockdabyssium": "Abyssium block",
      "item.abyssium2.abyssium": "Abyssium",
      "item.abyssium2.cachalot_spawn_egg": "Cachalot Spawn Egg",
      "block.abyssium2.adaptateur_2": "Adapter",
      "item.abyssium2.grainetournesol": "Sunflower seed",
      "block.abyssium2.stg_3": "Oyster",
      "block.abyssium2.tstg_2": "Sunflower",
      "block.abyssium2.tstg_1": "Sunflower",
      "block.abyssium2.compteurelectrique": "Electric meter",
      "block.abyssium2.stg_1": "Oyster",
      "block.abyssium2.tstg_4": "Sunflower",
      "item.abyssium2.sousmarin_spawn_egg": "Sous-marin Spawn Egg",
      "block.abyssium2.stg_2": "Oyster",
      "block.abyssium2.tstg_3": "Sunflower",
      "item.abyssium2.tranchedethon": "Slice of tuna",
      "item.abyssium2.crevette": "Shrimp",
      "item.abyssium2.outils_abyssium_hoe": "Abyssium hoe",
      "item.abyssium2.sousmarin_2": "Submarin",
      "block.abyssium2.bois_de_bananiers_log": "Banana tree log",
      "block.abyssium2.grandpanneausolair": "Big solar panel",
      "block.abyssium2.tableahuitres": "Oyster table",
      "item.abyssium2.huitregraine": "Oyster algae",
      "block.abyssium2.verrerenforce": "Reinforced glass",
      "item.abyssium2.banane": "Banana",
      "block.abyssium2.bois_de_bananiers_slab": "Banana tree slab",
      "item.abyssium2.thon_spawn_egg": "Thon Spawn Egg",
      "item.abyssium2.combi_de_plongee_armor_leggings": "Combi_de_plongee Leggings",
      "item.abyssium2.crevetteentite_spawn_egg": "Crevette Spawn Egg",
      "item.abyssium2.armur_en_abyssium_armor_chestplate": "Abyssium chestplate",
      "block.abyssium2.poussedebananier": "Banana tree sprout",
      "entity.abyssium2.sousmarin": "Sous-marin",
      "item.abyssium2.outils_abyssium_shovel": "Abyssium shovel",
      "item.abyssium2.huitreouverte": "Open oyster",
      "block.abyssium2.petitpanneausolair": "Little solar panel",
      "block.abyssium2.bois_de_bananiers_wood": "Banana tree wood",
      "item.abyssium2.bouteilled_o_2": "Bottle ok oxygen",
      "item.abyssium2.abyssiumrenforce": "Reinforced Abyssium",
      "item.abyssium2.combi_de_plongee_armor_helmet": "Diving mask",
      "entity.abyssium2.cachalot": "Cachalot",
      "block.abyssium2.feuilledebananier": "Banana tree leaf",
      "item.abyssium2.huitrefermee": "Closed oyster",
      "itemGroup.tabsolairgisor": "Solairgisor",
      "block.abyssium2.bois_de_bananiers_button": "Banana tree button",
      "item.abyssium2.outils_abyssium_axe": "Abyssium axe",
      "block.abyssium2.bois_de_bananiers_pressure_plate": "Banana tree pressure plate",
      "block.abyssium2.mineraidabyssium": "Abyssium ore",
      "item.abyssium2.outils_abyssium_pickaxe": "Abyssium pickaxe",
      "block.abyssium2.bois_de_bananiers_fence_gate": "Banana tree Gate",
      "item.abyssium2.armur_en_abyssium_armor_boots": "Abyssium boots",
      "item.abyssium2.outils_abyssium_sword": "Abyssium sword",
      "entity.abyssium2.crevetteentite": "Crevette",
      "block.abyssium2.bois_de_bananiers_stairs": "Banana tree stair",
      "block.abyssium2.envoyeur": "Sender",
      "block.abyssium2.petitpanneausolair_2": "Little solar panel",
      "itemGroup.tabterrium": "Terrium",
      "block.abyssium2.recepteur": "Receiver",
      "block.abyssium2.grandpanneausolair_2": "Big solar panel",
      "block.abyssium2.blocsolair": "Solair block",
      "item.abyssium2.combi_de_plongee_armor_boots": "Fins",
      "item.abyssium2.cleamoletteenor": "Gold adjustable wrench",
      "block.abyssium2.bois_de_bananiers_planks": "Banana tree planks",
      "item.abyssium2.armur_en_abyssium_armor_leggings": "Abyssium leggins"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "combi",
        "children": []
      },
      {
        "name": "Verre renforce",
        "children": []
      },
      {
        "name": "sous-marin",
        "children": []
      },
      {
        "name": "huitre",
        "children": [
          {
            "name": "huitre_culture",
            "children": []
          },
          {
            "name": "couteaux",
            "children": []
          },
          {
            "name": "table_a_huitre",
            "children": []
          }
        ]
      },
      {
        "name": "temple",
        "children": []
      },
      {
        "name": "mob",
        "children": [
          {
            "name": "thon",
            "children": []
          },
          {
            "name": "crevette",
            "children": []
          },
          {
            "name": "cachalot",
            "children": []
          }
        ]
      },
      {
        "name": "tournesol",
        "children": [
          {
            "name": "culture",
            "children": []
          },
          {
            "name": "champs_de_tournesol",
            "children": []
          }
        ]
      },
      {
        "name": "cuisiniere",
        "children": []
      },
      {
        "name": "plats",
        "children": []
      },
      {
        "name": "Solairgisor",
        "children": [
          {
            "name": "cles_a_molette",
            "children": []
          },
          {
            "name": "evoyeur_recepteur",
            "children": [
              {
                "name": "envoyeur",
                "children": []
              },
              {
                "name": "recepteur",
                "children": []
              }
            ]
          },
          {
            "name": "adaptateur",
            "children": []
          },
          {
            "name": "compteur",
            "children": []
          },
          {
            "name": "panneau_solair_moyen",
            "children": []
          },
          {
            "name": "grand_panneau_solair",
            "children": []
          }
        ]
      },
      {
        "name": "geyser",
        "children": []
      },
      {
        "name": "terrium",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "abyssium2",
    "modName": "Abyssium",
    "version": "1.0.0",
    "author": "tedch, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.abyssium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}